# eshare-poc-demo

./: README.md
springboot-trace-log/: pom.xml
springboot-trace-log/src/main/java/com/eshare/log/: SpringbootTractLogApplication.java
springboot-trace-log/src/main/java/com/eshare/log/log4j/: Log4j2Demo.java
springboot-trace-log/src/main/resources/: log4j2.xml
springboot-trace-log/src/test/java/com/eshare/log/: SpringbootTractLogApplicationTests.java
springboot-tract-log/src/main/java/com/eshare/log/config/log4j2/: TtlThreadContextMap.java
springboot-tract-log/src/main/java/com/eshare/log/slf4j/: Slf4jMdcDemo.java
springboot-tract-log/src/main/resources/: log4j2.component.properties
